EAGLE AutoRouter Statistics:

Job           : C:/Users/Christopher/Documents/eagle/EddieBoardA1/EddieBoardA1.brd

Start at      : 02:03:12 (2014-11-02)
End at        : 02:03:21 (2014-11-02)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  28 ( 0 Vias )

Router memory :   82200

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    82.4 %

Final             : 96.6% finished
